# VolunteerAssignment

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/client/api/: ClientAPI.java
src/main/java/org/example/client/ui/: AssignmentsPage.java  ClientUI.java  HomePage.java  MainClient.java  MainFrame.java  PreferencesPage.java  Services.java
src/main/java/org/example/domain/: Assignment.java  Preference.java  Service.java  Volunteer.java
src/main/java/org/example/server/logic/: ApplicationLogic.java  GeneticAlgorithm.java
src/main/java/org/example/server/network/: AssignmentWebSocketServer.java  ServerHandler.java
src/test/java/org/example/tests/: GeneticAlgorithmTest.java
